# imBeautiful

./: build.gradle
app/: build.gradle
app/src/androidTest/java/neo/vn/imbeautiful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neo/vn/imbeautiful/: App.java  MainActivity.java
app/src/main/java/neo/vn/imbeautiful/activity/charts/: ActivityChartListCTV.java  ActivityChartMenu.java  ActivityReportCTVDetail.java  ActivityReportDefault.java  Activity_Chart_By_Products.java  Activity_Fluctuations.java  FragmentChartCircle.java  FragmentListPieChart.java  FragmentListTable.java  InterfaceReport.java  PresenterReport.java
app/src/main/java/neo/vn/imbeautiful/activity/collaborators/: ActivityCtvDetail.java  ActivityUpdateInfoCTV.java  FragmentListCTV.java  InterfaceCollaborators.java  PresenterCTV.java
app/src/main/java/neo/vn/imbeautiful/activity/commission/: ActivityGetRequestPay.java  ActivityHhDetail.java  InterfaceCommission.java  PresenterCommission.java
app/src/main/java/neo/vn/imbeautiful/activity/home/: InterfaceHome.java  PresenterHome.java
app/src/main/java/neo/vn/imbeautiful/activity/login/: ActivityConfirmOTP.java  ActivityIntroduce.java  ActivityLogin.java  ActivityRegister.java  Activity_Webview.java  InterfaceLogin.java  PresenterLogin.java  SplashScreen.java
app/src/main/java/neo/vn/imbeautiful/adapter/: AdapterCart.java  AdapterCategoryProduct.java  AdapterCategoryProductHome.java  AdapterDanhsachDathang.java  AdapterHistoryCommissions.java  AdapterImaViewPager.java  AdapterImageUpFace.java  AdapterItemProduct.java  AdapterLeftMenu.java  AdapterListCTV.java  AdapterListCity.java  AdapterListCommissions.java  AdapterListDistricts.java  AdapterListNotify.java  AdapterListOrder.java  AdapterListOrderHome.java  AdapterListPieChart.java  AdapterListProductHome.java  AdapterNewsHome.java  AdapterProductInHistoryOrder.java  AdapterProducts.java  AdapterReportDefault.java  AdapterReportListCTV.java  AdapterReportListCTVDetail.java  AdapterReportProduct.java  AdapterRequestPay.java  AdapterSubCategory.java  AdapterViewpager.java  ImageAdapter.java  ViewpagerAdapter.java
app/src/main/java/neo/vn/imbeautiful/apiservice_base/: ApiDownloadVideo.java  ApiServicePost.java  InterfaceApiPost.java  InterfaceApiPostAll.java
app/src/main/java/neo/vn/imbeautiful/base/: AsyncDownloadFile.java  BaseActivity.java  BaseFragment.java
app/src/main/java/neo/vn/imbeautiful/callback/: CallbackData.java  ClickDialog.java  ILoadMore.java  ItemClickCartListener.java  ItemClickListener.java  OnListenerItemClickObjService.java  OnListenerItemClickProduct.java  TaskCompleted.java  setOnItemClickListener.java
app/src/main/java/neo/vn/imbeautiful/config/: Config.java  Constants.java
app/src/main/java/neo/vn/imbeautiful/firebase_service/: MyFirebaseMessagingService.java
app/src/main/java/neo/vn/imbeautiful/fragment/: FragmentCommissions.java  FragmentCommissionsHome.java  FragmentHome.java  FragmentMainActivity.java  FragmentOrder.java  FragmentProduct.java  FragmentSetup.java
app/src/main/java/neo/vn/imbeautiful/models/: CategoryProductHome.java  City.java  CurrencyEditText.java  CustomEvent.java  Districts.java  ErrorApi.java  InfomationObj.java  MessageEvent.java  News.java  ObjCTV.java  ObjCat.java  ObjCategoryProduct.java  ObjCommissions.java  ObjConfigCommis.java  ObjLeftMenu.java  ObjLogin.java  ObjNotify.java  ObjOrder.java  ObjPieChart.java  ObjSucCategory.java  Products.java  PropetiObj.java  ReportDefault.java  ReportListCTV.java  ReportProduct.java
app/src/main/java/neo/vn/imbeautiful/untils/: FragmentUtil.java  KeyboardUtil.java  PhoneNumberUntil.java  SharedPrefs.java  StringUtil.java  TimeUtils.java
app/src/main/res/color/: white_click.xml
app/src/main/res/drawable/: ic_order.xml  ic_product.xml  spr_bg_item_product_home.xml  spr_btn_fragment_order.xml  spr_btn_register.xml  spr_btn_vp_share.xml  spr_date_view_order.xml  spr_edt_add_order.xml  spr_edt_border_green.xml  spr_edt_otp.xml  spr_edt_register.xml  spr_search.xml  spr_txt_title_fragment_home.xml
app/src/main/res/layout/: activity_add_order.xml  activity_cart.xml  activity_chart_by_product.xml  activity_chart_list_ctv.xml  activity_chart_menu.xml  activity_confirm_otp.xml  activity_ctv_detail.xml  activity_detail_infomation.xml  activity_flash.xml  activity_introduce.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_order_history_detail.xml  activity_product_detail.xml  activity_recycleview.xml  activity_recycleview_title.xml  activity_register.xml  activity_report_ctv_detail.xml  activity_report_default.xml  activity_webview.xml  app_bar_all.xml  app_bar_main.xml  app_bar_search.xml  content_main.xml  dialog_bottom_sheet_cart.xml  dialog_edt_input_money.xml  dialog_number_picker.xml  dialog_selected_status.xml  fragment_chart_circle.xml  fragment_commissions.xml  fragment_commissions_ctv.xml  fragment_commissions_detail.xml  fragment_commissions_home.xml  fragment_content_product_detail.xml  fragment_facebook_product_detail.xml  fragment_home.xml  fragment_left_menu.xml  fragment_list_ctv.xml  fragment_list_view.xml  (+28 more)
app/src/main/res/menu/: botton_bar.xml  context_menu_status.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/neo/vn/imbeautiful/: ExampleUnitTest.java
(+46 files in other folders)
