apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('G:\\2019\\QuangLyBanHang\\Build\\Keystore\\imbeautiful_keystore.jks')
            storePassword '12345678'
            keyAlias = 'imbeautiful_alias'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "neo.vn.imbeautiful"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Optional: Specify the language(s) your app supports.
        resConfigs "vi"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release
        //builds,
        // but continue the build even when errors are found:
        abortOnError false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //Thư viện gán view
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.facebook.android:facebook-share:[5,6)'
    implementation 'com.facebook.android:account-kit-sdk:5.+'
    //chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    implementation 'com.shawnlin:number-picker:2.4.4'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation 'com.github.lopei:collageview:0.1.3'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.guava:guava:27.0.1-android'
}
apply plugin: 'com.google.gms.google-services'