<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:layout_marginLeft="@dimen/pading_txt_item_order"
    android:layout_marginRight="@dimen/pading_txt_item_order"
    android:layout_marginTop="@dimen/pading_txt_item_order"
    android:background="@drawable/spr_bg_item_product_home"
    android:layout_height="wrap_content"
    android:padding="@dimen/pading_icon"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:padding="1dp"
    android:id="@+id/img_product_cart"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintWidth_percent="0.3"
    app:layout_constraintDimensionRatio="1:1.1"
    android:layout_width="0dp"
    android:layout_height="0dp" />

    <View
        android:background="@color/bg_fragment_home"
        app:layout_constraintTop_toTopOf="@+id/img_product_cart"
        app:layout_constraintBottom_toBottomOf="@+id/img_product_cart"
        app:layout_constraintStart_toEndOf="@+id/img_product_cart"
        android:layout_width="1dp"
        android:layout_height="0dp"/>

    <TextView
        android:padding="1dp"
        android:layout_marginLeft="@dimen/pading_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:minLines="2"
        app:layout_constraintStart_toEndOf="@+id/img_product_cart"
        android:id="@+id/txt_name_product_cart"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_14sp"
        android:text="Motherland Argan oil Moringa oil Repair moisture Conditioner"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="@dimen/pading_icon"
        android:textColor="@color/gray"
        android:id="@+id/txt_color"
        android:textSize="@dimen/txt_14sp"
        android:text="Màu: xanh dương"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_product_cart"
        app:layout_constraintStart_toEndOf="@+id/img_product_cart"
        app:layout_constraintEnd_toStartOf="@+id/txt_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="@dimen/pading_icon"
        android:textColor="@color/gray"
        android:id="@+id/txt_size"
        android:textSize="@dimen/txt_14sp"
        android:text="Kích thước: M"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_product_cart"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@+id/txt_color"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="@dimen/pading_icon"
        android:textColor="@color/orange"
        android:id="@+id/txt_price_cart"
        android:textSize="@dimen/txt_15sp"
        android:text="3.500 đ"
        app:layout_constraintBottom_toBottomOf="@+id/img_product_cart"
        app:layout_constraintStart_toEndOf="@+id/img_product_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="@dimen/pading_icon"
        android:textColor="@color/green_title_table"
        android:id="@+id/txt_commission"
        android:textSize="@dimen/txt_14sp"
        android:text="Hoa hồng: 0 đ"
        app:layout_constraintTop_toBottomOf="@+id/txt_color"
        app:layout_constraintStart_toEndOf="@+id/img_product_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView

        android:layout_marginLeft="@dimen/pading_icon"
        android:background="@color/app_main"
        android:textSize="@dimen/txt_user"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintBottom_toBottomOf="@id/img_product_cart"
        app:layout_constraintEnd_toStartOf="@id/txt_value_cart"
        app:layout_constraintDimensionRatio="1.5:1"
        android:layout_width="0dp"
        android:id="@+id/txt_minus"
        android:textColor="@color/white"
        android:text="-"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="0dp" />

    <TextView
        android:background="@color/green_holde_2_table"
        android:textSize="@dimen/txt_user"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintBottom_toBottomOf="@id/img_product_cart"
        app:layout_constraintEnd_toStartOf="@id/txt_add_cart"
        app:layout_constraintDimensionRatio="1.5:1"
        android:layout_width="0dp"
        android:id="@+id/txt_value_cart"
        android:textColor="@color/orange"
        android:text="9"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="0dp" />
    <TextView

        android:background="@color/app_main"
        android:textSize="@dimen/txt_user"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintBottom_toBottomOf="@id/img_product_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1.5:1"
        android:layout_width="0dp"
        android:id="@+id/txt_add_cart"
        android:textColor="@color/white"
        android:text="+"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="0dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="gone"
        android:id="@+id/img_delete"
        android:background="@color/white"
        android:src="@drawable/ic_delete"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_margin="@dimen/pading_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</android.support.constraint.ConstraintLayout>